; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2
framework = arduino
lib_extra_dirs = ~/Documents/Arduino/libraries
upload_speed = 921600
lib_deps = 
	khoih-prog/ESP_WifiManager@^1.12.1
	timum-viw/SocketIoClient@^0.3
	links2004/WebSockets@^2.4.1
	gilmaimon/ArduinoWebsockets@^0.5.3
